<resources>
    <string name="app_name">Demo Notification</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="default_notification_channel_id">Notifiid</string>
</resources>
